# @file
# Internal drupal_ti file, use .travis.yml.dist for your drupal projects.
#
# =============================================
# WARNING: USE .travis.yml.dist INSTEAD.
# =============================================
#
# Based for simpletest upon:
#   https://github.com/sonnym/travis-ci-drupal-module-example

language: php

php:
  - 5.3
#  - 5.4
#  - 5.5
#  - 5.6
#  - hhvm

# FAST
sudo: false

cache:
  apt: true
  directories:
    - $HOME/drupal-ti-cache

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm
  exclude:
  # Drupal-8 does not work on PHP 5.3.
    - php: 5.3
      env: DRUPAL_TI_RUNNERS="test phpunit simpletest behat" DRUPAL_TI_ENVIRONMENT="drupal-8"

  # Exclude single jobs from PHP 5.3 as well.
    - php: 5.3
      env: DRUPAL_TI_RUNNERS="phpunit" DRUPAL_TI_ENVIRONMENT="drupal-7"
    - php: 5.3
      env: DRUPAL_TI_RUNNERS="simpletest" DRUPAL_TI_ENVIRONMENT="drupal-7"
#    - php: 5.3
#      env: DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7"

  # Exclude HHVM for now, drush run-server of drush master does not work for it.
 #   - php: hhvm
 #     env: DRUPAL_TI_RUNNERS="test phpunit simpletest behat" DRUPAL_TI_ENVIRONMENT="drupal-8"

  # Exclude single jobs from HHVM as well.
  #  - php: hhvm
  #    env: DRUPAL_TI_RUNNERS="phpunit" DRUPAL_TI_ENVIRONMENT="drupal-7"
    - php: hhvm
      env: DRUPAL_TI_RUNNERS="simpletest" DRUPAL_TI_ENVIRONMENT="drupal-7"
    - php: hhvm
      env: DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7"

env:
  global:
    # add composer's global bin directory to the path
    # see: https://github.com/drush-ops/drush#install---composer
    - PATH="$PATH:$HOME/.composer/vendor/bin"

    # Configuration variables.
    - DRUPAL_TI_MODULE_NAME="drupal_ti_test"

    # Note: This is customized for drupal-8 environment in
    #       tests/drupal-8/drupal_ti_test/tests/drupal_ti/before/environments/drupal-8.sh.
    - DRUPAL_TI_SIMPLETEST_GROUP="DrupalTi Test"

    # Define runners and environment vars to include before and after the
    # main runners / environment vars.
    - DRUPAL_TI_SCRIPT_DIR_BEFORE="./drupal_ti/before"
    #- DRUPAL_TI_SCRIPT_DIR_AFTER="./drupal_ti/after"

    # The environment to use, supported are: drupal-7, drupal-8
    #- DRUPAL_TI_ENVIRONMENT="drupal-7"

    # Drupal specific variables.
    - DRUPAL_TI_DB="drupal_travis_db"
    - DRUPAL_TI_DB_URL="mysql://root:@127.0.0.1/drupal_travis_db"
    # Note: Do not add a trailing slash here.
    - DRUPAL_TI_WEBSERVER_URL="http://127.0.0.1"
    - DRUPAL_TI_WEBSERVER_PORT="8080"

    # Simpletest specific commandline arguments, the DRUPAL_TI_SIMPLETEST_GROUP is appended at the end.
    - DRUPAL_TI_SIMPLETEST_ARGS="--verbose --color --concurrency 4 --url $DRUPAL_TI_WEBSERVER_URL:$DRUPAL_TI_WEBSERVER_PORT"

    # === Behat specific variables.
    # This is relative to $TRAVIS_BUILD_DIR
    - DRUPAL_TI_BEHAT_DIR="./tests/behat"
    # These arguments are passed to the bin/behat command.
    - DRUPAL_TI_BEHAT_ARGS=""
    # Specify the filename of the behat.yml with the $DRUPAL_TI_DRUPAL_DIR variables.
    - DRUPAL_TI_BEHAT_YML="behat.yml.dist"
    # This is used to setup Xvfb.
    - DRUPAL_TI_BEHAT_SCREENSIZE_COLOR="1280x1024x16"
    # The version of seleniumthat should be used.
    - DRUPAL_TI_BEHAT_SELENIUM_VERSION="2.44"
    - DRUPAL_TI_BEHAT_DRIVER="phantomjs"
    - DRUPAL_TI_BEHAT_BROWSER="firefox"

    # PHPUnit specific commandline arguments.
    - DRUPAL_TI_PHPUNIT_ARGS=""

    # Code coverage via coveralls.io
    - DRUPAL_TI_COVERAGE="satooshi/php-coveralls:0.6.*"
    # This needs to match your .coveralls.yml file.
    - DRUPAL_TI_COVERAGE_FILE="build/logs/clover.xml"

    # Debug options
    #- DRUPAL_TI_DEBUG="-x -v"
    # Set to "all" to output all files, set to e.g. "xvfb selenium" or "selenium",
    # etc. to only output those channels.
    - DRUPAL_TI_DEBUG_FILE_OUTPUT="selenium xvfb webserver"

    # Do not store the cache by default.
    - DRUPAL_TI_STORE_CACHE=""

  matrix:
    # Ensure that runners work isolated.
#    - DRUPAL_TI_RUNNERS="phpunit" DRUPAL_TI_ENVIRONMENT="drupal-7"
#    - DRUPAL_TI_RUNNERS="simpletest" DRUPAL_TI_ENVIRONMENT="drupal-7"
    - DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7"
    # And in combination.
#    - DRUPAL_TI_RUNNERS="test phpunit simpletest behat" DRUPAL_TI_ENVIRONMENT="drupal-7" DRUPAL_TI_STORE_CACHE="1"
#    - DRUPAL_TI_RUNNERS="test phpunit simpletest behat" DRUPAL_TI_ENVIRONMENT="drupal-8"

#    - DRUPAL_TI_RUNNERS="test" DRUPAL_TI_ENVIRONMENT="drupal-7" DRUPAL_TI_STORE_CACHE="1"
#    - DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7" DRUPAL_TI_BEHAT_DRIVER="phantomjs"
#    - DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7" DRUPAL_TI_BEHAT_DRIVER="selenium"
#    - DRUPAL_TI_RUNNERS="behat" DRUPAL_TI_ENVIRONMENT="drupal-7" DRUPAL_TI_BEHAT_DRIVER="selenium" DRUPAL_TI_BEHAT_BROWSER="chrome"

mysql:
  database: drupal_travis_db
  username: root
  encoding: utf8

before_install:
  # Restore home directory from cache.
  - mkdir -p $HOME/drupal-ti-cache/home
  - rsync -a $HOME/drupal-ti-cache/home/ $HOME/

  - composer self-update
  #  - composer global require LionsAd/drupal_ti:dev-master
  - mkdir -p "$HOME/.composer/vendor/bin"
  - ln -sf $(pwd)/drupal-ti "$HOME/.composer/vendor/bin"
  - cd "./tests/$DRUPAL_TI_ENVIRONMENT/drupal_ti_test"
  # Save the root dir for the tests runner.
  - export DRUPAL_TI_TESTS_DIR="$TRAVIS_BUILD_DIR"
  - export TRAVIS_BUILD_DIR=$(pwd)

  # Now we are setup like the things we want to test.
  - cd ./tests

  # Restore caches, @todo make simpler.
  - mkdir -p $HOME/drupal-ti-cache/root
  - rsync -a $HOME/drupal-ti-cache/root/ .
  - drupal-ti before_install

install:
  - drupal-ti install

before_script:
  - drupal-ti before_script

script:
  - drupal-ti script
  # Save caches @todo make simpler.
  - mv $HOME/drupal-ti-cache $HOME/drupal-ti-cache.old
  - rm -f $HOME/drupal-ti-cache.old/x-drupal-ti-cache

  - mkdir -p $HOME/drupal-ti-cache/home
  - rsync -a $HOME/.composer $HOME/drupal-ti-cache/home/

  # Ignore old backups.
  - rm -f $HOME/drupal-ti-cache/home/.composer/*.phar
  - rm -f $HOME/drupal-ti-cache/home/.composer/vendor/composer/*.php
  - rm -f $HOME/drupal-ti-cache/home/.composer/vendor/autoload.php

  - mkdir -p $HOME/.drush
  - rsync -a $HOME/.drush $HOME/drupal-ti-cache/home/

  # Ignore always changing cache files.
  - rm -f $HOME/drupal-ti-cache/home/.drush/cache/default/6.5.0-*.cache
  - rm -f $HOME/drupal-ti-cache/home/.drush/cache/default/7.0-dev-*.cache

  # Backup .dist files (from apt-get), too.
  - mkdir -p $HOME/.dist
  - rsync -a $HOME/.dist $HOME/drupal-ti-cache/home/

  - mkdir -p $HOME/drupal-ti-cache/root
  - rsync -a composer.{json,lock} $HOME/drupal-ti-cache/root/

  - mkdir -p vendor
  - rsync -a vendor $HOME/drupal-ti-cache/root/
  # Delete composer generated files that screw up cache detection.
  - rm -f $HOME/drupal-ti-cache/root/vendor/composer/*.php
  - rm -f $HOME/drupal-ti-cache/root/vendor/autoload.php

  - mkdir -p behat/vendor
  - mkdir -p $HOME/drupal-ti-cache/root/behat
  - rsync -a behat/vendor $HOME/drupal-ti-cache/root/behat/
  # Delete composer generated files that screw up cache detection.
  - rm -f $HOME/drupal-ti-cache/root/behat/vendor/composer/*.php
  - rm -f $HOME/drupal-ti-cache/root/behat/vendor/autoload.php

  # Detect differences and touch a file in that case.
  - touch /tmp/drupal-ti-cache.txt
  - test -z "$DRUPAL_TI_STORE_CACHE" || rsync --delete -aincO $HOME/drupal-ti-cache/ $HOME/drupal-ti-cache.old/ | egrep -v '^\.' | tee /tmp/drupal-ti-cache.txt
  - RC="1"
  - egrep -q '^' /tmp/drupal-ti-cache.txt || RC=""
  - test -z "$RC" || touch $HOME/drupal-ti-cache/x-drupal-ti-cache
  - du -sh $HOME/drupal-ti-cache

after_script:
  - drupal-ti after_script

notifications:
  email: false
